35 35
##.##....##...S#.####..#....###...#
.##.####.....#..##.###.#.#..##.##.#
..###......##..##..#...##...###..#.
.##..#.......##..###..##...#.#.#...
.#.....##.##....#####...###.###.#..
..##..#...#......#...#...##..##...#
.############....###.##.#.#######..
..###..#...#...#.#..##.#.##.##.#...
###..##.#..####....#..###.##.##..#.
..##.##...#....#....#....#..#..####
...##...##.#.##..##..#.##.###.##...
..##.##....##...#..###...#..##..#..
#####..#.##...#...#...#...###..#.#.
.########.#.#..#...###..##.#...#...
..##.##.###.....#...#.##..###.#.#..
...###.#.#.#...###...#...#..##.#...
.....##..#######.#...####.#####.###
.##...##.#..#.......#...##.#.#.....
....#..##......##.##.####.#.#....#.
###..##.......#..##....#.##...###.#
....##..##.#.....##..#.....##..#...
...#....#.###.....##....#.###...##.
#.##.#.###...##....#...#....###....
.#.##.###.######......#..##....#.#.
#....###...###.##....#..###..##...#
.######...#.....###.##..#...##.##..
..##.###......#..#...###..##.#...#.
....#.####.#.####.#..##.##.#..#....
##.##.#####.####...#......#.#......
.##....##..#.#.###.##..#.##..#..###
.###.###....#.#..#....#....##..##..
.##.###.#.##.#..#.###...##..###..#.
.#.###...#.#####.####.##...#..###..
#.#...##..#.......#...#.######.###.
....###...#######G...########......